<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page4VC" customModule="Ensure_HMB" customModuleProvider="target">
            <connections>
                <outlet property="imgBackground" destination="hjr-Kc-1Tk" id="Lke-ta-huz"/>
                <outlet property="imgContent" destination="iDy-Hl-T2J" id="W0t-3u-uj3"/>
                <outlet property="imgContent2" destination="HbB-dF-kpb" id="bFw-Zi-Ywf"/>
                <outlet property="imgContent3" destination="F8u-ga-ZMm" id="N5z-bn-Wf9"/>
                <outlet property="imgLogo" destination="5Ow-aJ-2s3" id="aa0-38-hFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imgGoldBars" destination="AAb-zE-5fN" collectionClass="NSMutableArray" id="GWc-zX-VuT"/>
                <outletCollection property="imgGoldBars" destination="lnn-7t-9bj" collectionClass="NSMutableArray" id="jdS-aE-D6V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-Kc-1Tk">
                    <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-wr-MUp">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-pW-2vc">
                            <rect key="frame" x="961.5" y="20" width="46.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="gax-Lw-QlR"/>
                                <constraint firstAttribute="width" secondItem="c6i-pW-2vc" secondAttribute="height" multiplier="99:51" id="njW-Vv-C2m"/>
                            </constraints>
                            <size key="titleShadowOffset" width="2" height="3"/>
                            <state key="normal" image="btn_harmburger.png"/>
                            <connections>
                                <action selector="onMenuTap:" destination="-1" eventType="touchUpInside" id="jBN-Hl-5QZ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-aJ-2s3">
                            <rect key="frame" x="16" y="12" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BTk-Wu-Dyh"/>
                                <constraint firstAttribute="height" constant="40" id="n2j-mS-Use"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HMB LÀ GÌ ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-hu-Cs3">
                            <rect key="frame" x="448.5" y="18.5" width="127" height="27"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10371110588312149" green="0.15050762891769409" blue="0.25838387012481689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c6i-pW-2vc" firstAttribute="centerY" secondItem="mB6-wr-MUp" secondAttribute="centerY" id="NYa-No-6CU"/>
                        <constraint firstItem="5Ow-aJ-2s3" firstAttribute="leading" secondItem="mB6-wr-MUp" secondAttribute="leading" constant="16" id="Ns1-lF-DeG"/>
                        <constraint firstAttribute="trailing" secondItem="c6i-pW-2vc" secondAttribute="trailing" constant="16" id="UZl-KJ-hdN"/>
                        <constraint firstAttribute="height" constant="64" id="gr1-5O-iwb"/>
                        <constraint firstItem="KNS-hu-Cs3" firstAttribute="centerX" secondItem="mB6-wr-MUp" secondAttribute="centerX" id="lk7-Lq-WZe"/>
                        <constraint firstItem="5Ow-aJ-2s3" firstAttribute="centerY" secondItem="mB6-wr-MUp" secondAttribute="centerY" id="ofd-re-pqB"/>
                        <constraint firstItem="KNS-hu-Cs3" firstAttribute="centerY" secondItem="mB6-wr-MUp" secondAttribute="centerY" id="rGV-Np-9jr"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-zE-5fN">
                    <rect key="frame" x="0.0" y="64" width="1024" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="iiY-nE-s68"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-7t-9bj">
                    <rect key="frame" x="0.0" y="760" width="1024" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Y5C-1a-frF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xei-FY-ecu">
                    <rect key="frame" x="956" y="668" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="KUX-N0-fjC"/>
                    </constraints>
                    <state key="normal" image="img_next.png"/>
                    <connections>
                        <action selector="onNextTap:" destination="-1" eventType="touchUpInside" id="mze-Ez-svr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-V7-KXb">
                    <rect key="frame" x="24" y="668" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Ne9-cd-18z"/>
                        <constraint firstAttribute="width" secondItem="UQc-V7-KXb" secondAttribute="height" multiplier="1:1" id="ehp-mQ-U50"/>
                    </constraints>
                    <state key="normal" image="img_back.png"/>
                    <connections>
                        <action selector="onBackTap:" destination="-1" eventType="touchUpInside" id="cY0-G2-T3j"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-Hl-T2J">
                    <rect key="frame" x="112" y="96" width="800" height="640"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="800" id="vMc-gt-2da"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-dF-kpb">
                    <rect key="frame" x="161" y="381" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HbB-dF-kpb" secondAttribute="height" multiplier="1:1" id="Dhw-fl-iPI"/>
                        <constraint firstAttribute="width" constant="200" id="jYi-a4-YIx"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-ga-ZMm">
                    <rect key="frame" x="161" y="381" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F8u-ga-ZMm" secondAttribute="height" multiplier="1:1" id="wWa-2D-lz3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iDy-Hl-T2J" firstAttribute="centerX" secondItem="hjr-Kc-1Tk" secondAttribute="centerX" id="1Qx-If-X1q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hjr-Kc-1Tk" secondAttribute="trailing" id="1j6-ja-Fbr"/>
                <constraint firstItem="iDy-Hl-T2J" firstAttribute="top" secondItem="AAb-zE-5fN" secondAttribute="bottom" constant="24" id="6IO-hD-DEk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xei-FY-ecu" secondAttribute="trailing" constant="24" id="6oI-fT-dVM"/>
                <constraint firstItem="AAb-zE-5fN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6rD-nh-MTL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lnn-7t-9bj" secondAttribute="bottom" id="85g-Ah-Zez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mB6-wr-MUp" secondAttribute="trailing" id="Br9-P4-Qnk"/>
                <constraint firstItem="F8u-ga-ZMm" firstAttribute="bottom" secondItem="HbB-dF-kpb" secondAttribute="bottom" id="I1d-kq-ceR"/>
                <constraint firstItem="HbB-dF-kpb" firstAttribute="bottom" secondItem="iDy-Hl-T2J" secondAttribute="bottom" constant="-155" id="IQB-qr-Def"/>
                <constraint firstItem="xei-FY-ecu" firstAttribute="width" secondItem="xei-FY-ecu" secondAttribute="height" multiplier="1:1" id="IZb-bM-YAo"/>
                <constraint firstItem="iDy-Hl-T2J" firstAttribute="centerY" secondItem="hjr-Kc-1Tk" secondAttribute="centerY" id="J7O-Vt-DrZ"/>
                <constraint firstItem="mB6-wr-MUp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JKf-NU-ge8"/>
                <constraint firstItem="F8u-ga-ZMm" firstAttribute="top" secondItem="HbB-dF-kpb" secondAttribute="top" id="QRz-ty-m5W"/>
                <constraint firstItem="F8u-ga-ZMm" firstAttribute="width" secondItem="F8u-ga-ZMm" secondAttribute="height" multiplier="1:1" id="RhW-Bl-Vj4"/>
                <constraint firstItem="F8u-ga-ZMm" firstAttribute="leading" secondItem="HbB-dF-kpb" secondAttribute="leading" id="Tf2-RA-9d1"/>
                <constraint firstItem="hjr-Kc-1Tk" firstAttribute="top" secondItem="mB6-wr-MUp" secondAttribute="bottom" id="TsC-fO-qEX"/>
                <constraint firstItem="lnn-7t-9bj" firstAttribute="top" secondItem="UQc-V7-KXb" secondAttribute="bottom" constant="48" id="VFM-3F-cBJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AAb-zE-5fN" secondAttribute="trailing" id="VGc-NS-pjw"/>
                <constraint firstItem="hjr-Kc-1Tk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZuR-0x-ebM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hjr-Kc-1Tk" secondAttribute="bottom" id="cKV-jG-YxU"/>
                <constraint firstItem="lnn-7t-9bj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jK1-Rx-E3B"/>
                <constraint firstItem="F8u-ga-ZMm" firstAttribute="trailing" secondItem="HbB-dF-kpb" secondAttribute="trailing" id="mxZ-zc-QgG"/>
                <constraint firstItem="mB6-wr-MUp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pGF-zh-UVU"/>
                <constraint firstAttribute="trailing" secondItem="lnn-7t-9bj" secondAttribute="trailing" id="pQi-MA-TUo"/>
                <constraint firstItem="AAb-zE-5fN" firstAttribute="top" secondItem="hjr-Kc-1Tk" secondAttribute="top" id="qls-CK-gcL"/>
                <constraint firstItem="lnn-7t-9bj" firstAttribute="top" secondItem="xei-FY-ecu" secondAttribute="bottom" constant="48" id="w56-Kd-6Co"/>
                <constraint firstItem="UQc-V7-KXb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="xTG-hE-x84"/>
                <constraint firstItem="HbB-dF-kpb" firstAttribute="leading" secondItem="iDy-Hl-T2J" secondAttribute="leading" constant="49" id="zj6-ff-lOZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.8671875" y="136.71875"/>
        </view>
    </objects>
    <resources>
        <image name="btn_harmburger.png" width="99" height="51"/>
        <image name="img_back.png" width="100" height="99"/>
        <image name="img_next.png" width="150" height="149"/>
    </resources>
</document>
