<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmDialogVC" customModule="Ensure_HMB" customModuleProvider="target">
            <connections>
                <outlet property="btnNegative" destination="CsE-02-6fz" id="OYC-DL-rZ8"/>
                <outlet property="btnPositive" destination="9mS-EQ-mvX" id="mg6-tP-xXx"/>
                <outlet property="lbMessage" destination="NbF-tC-EmS" id="K1Q-x3-TIW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMessage" destination="ngR-Q7-aw6" id="dUP-Ap-KDt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="540" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-Q7-aw6">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="149"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-tC-EmS">
                            <rect key="frame" x="16" y="16" width="508" height="85"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NbF-tC-EmS" secondAttribute="bottom" constant="48" id="0dn-Xk-4dq"/>
                        <constraint firstItem="NbF-tC-EmS" firstAttribute="top" secondItem="ngR-Q7-aw6" secondAttribute="top" constant="16" id="B7g-pf-jxN"/>
                        <constraint firstItem="NbF-tC-EmS" firstAttribute="leading" secondItem="ngR-Q7-aw6" secondAttribute="leading" constant="16" id="IEA-oD-bPb"/>
                        <constraint firstAttribute="trailing" secondItem="NbF-tC-EmS" secondAttribute="trailing" constant="16" id="pMd-jy-LHV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="s6j-8Z-1ff"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-02-6fz">
                    <rect key="frame" x="108" y="119" width="140" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HPQ-ko-cXI"/>
                        <constraint firstAttribute="width" constant="140" id="j4y-ea-8Ut"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="Không">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onNegativeTap:" destination="-1" eventType="touchUpInside" id="Ojg-dY-YtO"/>
                        <action selector="onNegativeTouch:" destination="-1" eventType="touchDown" id="aYb-Se-gXg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-EQ-mvX">
                    <rect key="frame" x="292" y="119" width="140" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="U5M-m1-b9R"/>
                        <constraint firstAttribute="width" constant="140" id="Ydd-aj-zlb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="Có">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onPositiveTap:" destination="-1" eventType="touchUpInside" id="Pin-GF-44J"/>
                        <action selector="onPositiveTouch:" destination="-1" eventType="touchDown" id="fh1-1F-ZBu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ngR-Q7-aw6" secondAttribute="trailing" id="Pic-Sf-baF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CsE-02-6fz" secondAttribute="bottom" constant="16" id="QR5-Nd-3TI"/>
                <constraint firstItem="CsE-02-6fz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-92" id="azU-vO-jDM"/>
                <constraint firstItem="ngR-Q7-aw6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dPF-IM-QLs"/>
                <constraint firstItem="CsE-02-6fz" firstAttribute="top" secondItem="ngR-Q7-aw6" secondAttribute="bottom" constant="-30" id="fph-B9-E29"/>
                <constraint firstItem="9mS-EQ-mvX" firstAttribute="top" secondItem="CsE-02-6fz" secondAttribute="top" id="j3J-m0-ary"/>
                <constraint firstItem="ngR-Q7-aw6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lZU-y3-TyD"/>
                <constraint firstItem="9mS-EQ-mvX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="92" id="lqR-2b-UHP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="105.59999999999999" y="-181.25937031484258"/>
        </view>
    </objects>
</document>
