<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page5VC" customModule="Ensure_HMB" customModuleProvider="target">
            <connections>
                <outlet property="imgBackground" destination="hjr-Kc-1Tk" id="Lke-ta-huz"/>
                <outlet property="imgContent" destination="vVe-d0-q6d" id="wdr-7V-aAV"/>
                <outlet property="imgContent1" destination="lc3-y3-ISw" id="sZd-Eo-BfY"/>
                <outlet property="imgContentEffectBottom" destination="vSR-iu-270" id="vb7-ff-mfw"/>
                <outlet property="imgContentEffectBottomNorma" destination="q3i-BG-dIJ" id="zSa-lj-cJJ"/>
                <outlet property="imgContentEffectTop" destination="WMz-Ze-dSe" id="vDb-Xk-4bg"/>
                <outlet property="imgContentEffectTopNorma" destination="GCW-4m-wpu" id="W7f-rq-epZ"/>
                <outlet property="imgLogo" destination="5Ow-aJ-2s3" id="aa0-38-hFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTapBottom" destination="5R2-bQ-Hrg" id="BHb-rB-eRX"/>
                <outlet property="viewTapTop" destination="Php-dK-Drj" id="BWO-gc-NA9"/>
                <outletCollection property="imgGoldBars" destination="AAb-zE-5fN" collectionClass="NSMutableArray" id="GWc-zX-VuT"/>
                <outletCollection property="imgGoldBars" destination="lnn-7t-9bj" collectionClass="NSMutableArray" id="jdS-aE-D6V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-Kc-1Tk">
                    <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-wr-MUp">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-pW-2vc">
                            <rect key="frame" x="961.5" y="20" width="46.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="gax-Lw-QlR"/>
                                <constraint firstAttribute="width" secondItem="c6i-pW-2vc" secondAttribute="height" multiplier="99:51" id="njW-Vv-C2m"/>
                            </constraints>
                            <size key="titleShadowOffset" width="2" height="3"/>
                            <state key="normal" image="btn_harmburger.png"/>
                            <connections>
                                <action selector="onMenuTap:" destination="-1" eventType="touchUpInside" id="jBN-Hl-5QZ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-aJ-2s3">
                            <rect key="frame" x="16" y="12" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BTk-Wu-Dyh"/>
                                <constraint firstAttribute="height" constant="40" id="n2j-mS-Use"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HMB HOẠT ĐỘNG NHƯ THẾ NÀO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-hu-Cs3">
                            <rect key="frame" x="341.5" y="18.5" width="341" height="27"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10371110588312149" green="0.15050762891769409" blue="0.25838387012481689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c6i-pW-2vc" firstAttribute="centerY" secondItem="mB6-wr-MUp" secondAttribute="centerY" id="NYa-No-6CU"/>
                        <constraint firstItem="5Ow-aJ-2s3" firstAttribute="leading" secondItem="mB6-wr-MUp" secondAttribute="leading" constant="16" id="Ns1-lF-DeG"/>
                        <constraint firstAttribute="trailing" secondItem="c6i-pW-2vc" secondAttribute="trailing" constant="16" id="UZl-KJ-hdN"/>
                        <constraint firstAttribute="height" constant="64" id="gr1-5O-iwb"/>
                        <constraint firstItem="KNS-hu-Cs3" firstAttribute="centerX" secondItem="mB6-wr-MUp" secondAttribute="centerX" id="lk7-Lq-WZe"/>
                        <constraint firstItem="5Ow-aJ-2s3" firstAttribute="centerY" secondItem="mB6-wr-MUp" secondAttribute="centerY" id="ofd-re-pqB"/>
                        <constraint firstItem="KNS-hu-Cs3" firstAttribute="centerY" secondItem="mB6-wr-MUp" secondAttribute="centerY" id="rGV-Np-9jr"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-zE-5fN">
                    <rect key="frame" x="0.0" y="64" width="1024" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="iiY-nE-s68"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-7t-9bj">
                    <rect key="frame" x="0.0" y="760" width="1024" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Y5C-1a-frF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xei-FY-ecu">
                    <rect key="frame" x="956" y="668" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="KUX-N0-fjC"/>
                    </constraints>
                    <state key="normal" image="img_next.png"/>
                    <connections>
                        <action selector="onNextTap:" destination="-1" eventType="touchUpInside" id="mze-Ez-svr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-V7-KXb">
                    <rect key="frame" x="24" y="668" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Ne9-cd-18z"/>
                        <constraint firstAttribute="width" secondItem="UQc-V7-KXb" secondAttribute="height" multiplier="1:1" id="ehp-mQ-U50"/>
                    </constraints>
                    <state key="normal" image="img_back.png"/>
                    <connections>
                        <action selector="onBackTap:" destination="-1" eventType="touchUpInside" id="cY0-G2-T3j"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-d0-q6d">
                    <rect key="frame" x="112" y="66" width="800" height="636"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="800" id="LOa-Tr-1ow"/>
                        <constraint firstAttribute="width" secondItem="vVe-d0-q6d" secondAttribute="height" multiplier="200:159" id="shm-be-0yw"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-y3-ISw">
                    <rect key="frame" x="510" y="291.5" width="136" height="322"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="luC-LA-3BI"/>
                        <constraint firstAttribute="width" secondItem="lc3-y3-ISw" secondAttribute="height" multiplier="27:64" id="nso-ka-8Bp"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-4m-wpu">
                    <rect key="frame" x="528" y="340.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="L6O-zR-5ra"/>
                        <constraint firstAttribute="width" secondItem="GCW-4m-wpu" secondAttribute="height" multiplier="1:1" id="tr3-fm-XyP"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-BG-dIJ">
                    <rect key="frame" x="528" y="442.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q3i-BG-dIJ" secondAttribute="height" multiplier="1:1" id="rX1-Gj-cTF"/>
                        <constraint firstAttribute="width" constant="100" id="ugw-ro-roU"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-Ze-dSe">
                    <rect key="frame" x="528" y="340.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Qk1-Fd-9sB"/>
                        <constraint firstAttribute="width" secondItem="WMz-Ze-dSe" secondAttribute="height" multiplier="1:1" id="poz-fs-S0w"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-iu-270">
                    <rect key="frame" x="528" y="442.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Xxu-MG-aYL"/>
                        <constraint firstAttribute="width" secondItem="vSR-iu-270" secondAttribute="height" multiplier="1:1" id="xHF-fE-70l"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Php-dK-Drj">
                    <rect key="frame" x="226" y="340.5" width="260" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="F8h-Ze-Ump"/>
                        <constraint firstAttribute="height" constant="100" id="qVM-Cy-ioA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-bQ-Hrg">
                    <rect key="frame" x="226" y="442.5" width="260" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="Hkn-ai-xIa"/>
                        <constraint firstAttribute="height" constant="100" id="mZF-nx-fHO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GCW-4m-wpu" firstAttribute="centerY" secondItem="lc3-y3-ISw" secondAttribute="centerY" constant="-62" id="0LR-7s-MU0"/>
                <constraint firstItem="vSR-iu-270" firstAttribute="bottom" secondItem="q3i-BG-dIJ" secondAttribute="bottom" id="1bt-XU-LSv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hjr-Kc-1Tk" secondAttribute="trailing" id="1j6-ja-Fbr"/>
                <constraint firstItem="vSR-iu-270" firstAttribute="width" secondItem="vSR-iu-270" secondAttribute="height" multiplier="1:1" id="3yO-B5-QQE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xei-FY-ecu" secondAttribute="trailing" constant="24" id="6oI-fT-dVM"/>
                <constraint firstItem="AAb-zE-5fN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6rD-nh-MTL"/>
                <constraint firstItem="WMz-Ze-dSe" firstAttribute="top" secondItem="GCW-4m-wpu" secondAttribute="top" id="7ox-xX-YpU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lnn-7t-9bj" secondAttribute="bottom" id="85g-Ah-Zez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mB6-wr-MUp" secondAttribute="trailing" id="Br9-P4-Qnk"/>
                <constraint firstItem="WMz-Ze-dSe" firstAttribute="trailing" secondItem="GCW-4m-wpu" secondAttribute="trailing" id="FiK-pq-dqm"/>
                <constraint firstItem="WMz-Ze-dSe" firstAttribute="bottom" secondItem="GCW-4m-wpu" secondAttribute="bottom" id="Fts-5C-fFN"/>
                <constraint firstItem="Php-dK-Drj" firstAttribute="centerY" secondItem="WMz-Ze-dSe" secondAttribute="centerY" id="Go7-D1-Kp8"/>
                <constraint firstItem="5R2-bQ-Hrg" firstAttribute="centerY" secondItem="vSR-iu-270" secondAttribute="centerY" id="IAR-Yq-OpH"/>
                <constraint firstItem="xei-FY-ecu" firstAttribute="width" secondItem="xei-FY-ecu" secondAttribute="height" multiplier="1:1" id="IZb-bM-YAo"/>
                <constraint firstItem="mB6-wr-MUp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JKf-NU-ge8"/>
                <constraint firstItem="GCW-4m-wpu" firstAttribute="centerX" secondItem="lc3-y3-ISw" secondAttribute="centerX" id="JZb-lZ-tx7"/>
                <constraint firstItem="vVe-d0-q6d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Jpo-tU-bAJ"/>
                <constraint firstItem="lc3-y3-ISw" firstAttribute="centerX" secondItem="vVe-d0-q6d" secondAttribute="centerX" constant="66" id="Lmj-Lu-UD2"/>
                <constraint firstItem="lc3-y3-ISw" firstAttribute="centerY" secondItem="vVe-d0-q6d" secondAttribute="centerY" constant="68.5" id="Nuk-1G-STB"/>
                <constraint firstItem="q3i-BG-dIJ" firstAttribute="centerY" secondItem="lc3-y3-ISw" secondAttribute="centerY" constant="40" id="OEg-Gz-gLd"/>
                <constraint firstItem="vSR-iu-270" firstAttribute="trailing" secondItem="q3i-BG-dIJ" secondAttribute="trailing" id="Pn7-li-nI3"/>
                <constraint firstItem="hjr-Kc-1Tk" firstAttribute="top" secondItem="mB6-wr-MUp" secondAttribute="bottom" id="TsC-fO-qEX"/>
                <constraint firstItem="lnn-7t-9bj" firstAttribute="top" secondItem="UQc-V7-KXb" secondAttribute="bottom" constant="48" id="VFM-3F-cBJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AAb-zE-5fN" secondAttribute="trailing" id="VGc-NS-pjw"/>
                <constraint firstItem="hjr-Kc-1Tk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZuR-0x-ebM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hjr-Kc-1Tk" secondAttribute="bottom" id="cKV-jG-YxU"/>
                <constraint firstItem="vVe-d0-q6d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ewi-by-zja"/>
                <constraint firstItem="lnn-7t-9bj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jK1-Rx-E3B"/>
                <constraint firstItem="lc3-y3-ISw" firstAttribute="leading" secondItem="Php-dK-Drj" secondAttribute="trailing" constant="24" id="jQe-Sg-e0r"/>
                <constraint firstItem="vSR-iu-270" firstAttribute="width" secondItem="vSR-iu-270" secondAttribute="height" multiplier="1:1" id="juL-kk-FT3"/>
                <constraint firstItem="vSR-iu-270" firstAttribute="top" secondItem="q3i-BG-dIJ" secondAttribute="top" id="kZd-5R-ms4"/>
                <constraint firstItem="q3i-BG-dIJ" firstAttribute="width" secondItem="q3i-BG-dIJ" secondAttribute="height" multiplier="1:1" id="mtx-HP-KDC"/>
                <constraint firstItem="WMz-Ze-dSe" firstAttribute="leading" secondItem="GCW-4m-wpu" secondAttribute="leading" id="nOM-yH-RSl"/>
                <constraint firstItem="mB6-wr-MUp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pGF-zh-UVU"/>
                <constraint firstAttribute="trailing" secondItem="lnn-7t-9bj" secondAttribute="trailing" id="pQi-MA-TUo"/>
                <constraint firstItem="AAb-zE-5fN" firstAttribute="top" secondItem="hjr-Kc-1Tk" secondAttribute="top" id="qls-CK-gcL"/>
                <constraint firstItem="WMz-Ze-dSe" firstAttribute="width" secondItem="WMz-Ze-dSe" secondAttribute="height" multiplier="1:1" id="rKt-x4-KJZ"/>
                <constraint firstItem="lc3-y3-ISw" firstAttribute="leading" secondItem="5R2-bQ-Hrg" secondAttribute="trailing" constant="24" id="tu7-1i-6DS"/>
                <constraint firstItem="lnn-7t-9bj" firstAttribute="top" secondItem="xei-FY-ecu" secondAttribute="bottom" constant="48" id="w56-Kd-6Co"/>
                <constraint firstItem="q3i-BG-dIJ" firstAttribute="centerX" secondItem="lc3-y3-ISw" secondAttribute="centerX" id="wqM-Jy-Uf7"/>
                <constraint firstItem="vSR-iu-270" firstAttribute="leading" secondItem="q3i-BG-dIJ" secondAttribute="leading" id="x1g-0f-cXV"/>
                <constraint firstItem="UQc-V7-KXb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="xTG-hE-x84"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.8671875" y="136.71875"/>
        </view>
    </objects>
    <resources>
        <image name="btn_harmburger.png" width="99" height="51"/>
        <image name="img_back.png" width="100" height="99"/>
        <image name="img_next.png" width="150" height="149"/>
    </resources>
</document>
